# Xpensor2

./: .gitignore  README.md
src/Xpensor2/: Xpensor2.sln
src/Xpensor2/Xpensor2/: Dockerfile  Program.cs  WeatherForecast.cs  Xpensor2.Api.csproj  Xpensor2.http  appsettings.json
src/Xpensor2/Xpensor2.AppHost/: Program.cs  Xpensor2.AppHost.csproj
src/Xpensor2/Xpensor2.AppHost/Properties/: launchSettings.json
src/Xpensor2/Xpensor2.Application/: ExpensesService.cs  Xpensor2.Application.csproj
src/Xpensor2/Xpensor2.Application/Payments/: PaymentService.cs
src/Xpensor2/Xpensor2.Application/Requests/: CreateExpenseRequest.cs  CreateInstallmentPaymentRequest.cs  CreateRecurringPaymentRequest.cs  CreateSinglePaymentRequest.cs  ExecutePaymentRequest.cs  GenerateMonthlyReportRequest.cs  GetMonthlyReportRequest.cs  UpdateExpenseRequest.cs
src/Xpensor2/Xpensor2.Application/Responses/: ExpenditureDto.cs  ExpenseDto.cs
src/Xpensor2/Xpensor2.Application/Services/: ExpensesService.cs  PaymentService.cs
src/Xpensor2/Xpensor2.Domain.Test/: PaymentTest.cs  Xpensor2.Domain.Test.csproj
src/Xpensor2/Xpensor2.Domain.Test/Helpers/: InMemoryExpenditureRepository.cs
src/Xpensor2/Xpensor2.Domain/Contracts/: IExpenditureRepository.cs  IExpensesRepository.cs  IPaymentRepository.cs
src/Xpensor2/Xpensor2.Infrastructure/: Xpensor2.Infrastructure.csproj
src/Xpensor2/Xpensor2.ServiceDefaults/: Extensions.cs  Xpensor2.ServiceDefaults.csproj
src/Xpensor2/Xpensor2/Controllers/: ExpensesController.cs  PaymentsController.cs  ValuesController.cs  WeatherForecastController.cs
src/Xpensor2/Xpensor2/Properties/: launchSettings.json
(+15 files in other folders)
